Recorded MIBs (incl. live on exit):
Memory allocation stack id = 1
	alloc_count 1, size (ave/min/max) 304.00 / 304 / 304
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 3479.00 / 3479 / 3479
	num migrated: 1, num lifetime overlaps: 0, num same alloc cpu: 0, num same dealloc_cpu: 0
Memory allocation stack id = 5
	alloc_count 1, size (ave/min/max) 73728.00 / 73728 / 73728
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 3479.00 / 3479 / 3479
	num migrated: 1, num lifetime overlaps: 0, num same alloc cpu: 0, num same dealloc_cpu: 0
Memory allocation stack id = 6
	alloc_count 1, size (ave/min/max) 66.00 / 66 / 66
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 3005.00 / 3005 / 3005
	num migrated: 1, num lifetime overlaps: 0, num same alloc cpu: 0, num same dealloc_cpu: 0
Memory allocation stack id = 7
	alloc_count 1, size (ave/min/max) 1024.00 / 1024 / 1024
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 3004.00 / 3004 / 3004
	num migrated: 1, num lifetime overlaps: 0, num same alloc cpu: 0, num same dealloc_cpu: 0
Stack for id 7:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fea9141b in _IO_file_doallocate libio/filedoalloc.c:101:7

Stack for id 3:
    #0 0x55818b609660 in realloc.part.0 /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:73:3

Stack for id 2:
    #0 0x55818b607c61 in pthread_create /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_interceptors.cpp:137:3
    #1 0x55818b60d397 in __memprof::MemprofInitInternal() (.part.0) /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_rtl.cpp:261:17

Stack for id 4:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3

Stack for id 5:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fecac8dd  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xac8dd) (BuildId: 5ee505b0fcd19442c7c50f54b8271a6670ea8274)

Stack for id 6:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x55818b63a4bd in main /usr/local/google/home/vny/Documents/llvm-project/hello.cc:19:21
    #2 0x7f83fea456c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Stack for id 1:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3
    #1 0x7f83fefd5f02 in calloc elf/../include/rtld-malloc.h:44:10
    #2 0x7f83fefd5f02 in allocate_dtv elf/../elf/dl-tls.c:375:9

Recorded MIBs (incl. live on exit):
Memory allocation stack id = 1
	alloc_count 2, size (ave/min/max) 304.00 / 304 / 304
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 5061.00 / 3479 / 6643
	num migrated: 1, num lifetime overlaps: 1, num same alloc cpu: 1, num same dealloc_cpu: 0
Memory allocation stack id = 5
	alloc_count 2, size (ave/min/max) 73728.00 / 73728 / 73728
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 5061.00 / 3479 / 6643
	num migrated: 1, num lifetime overlaps: 1, num same alloc cpu: 1, num same dealloc_cpu: 0
Memory allocation stack id = 6
	alloc_count 2, size (ave/min/max) 66.00 / 66 / 66
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 4587.00 / 3005 / 6169
	num migrated: 1, num lifetime overlaps: 1, num same alloc cpu: 1, num same dealloc_cpu: 0
Memory allocation stack id = 7
	alloc_count 2, size (ave/min/max) 1024.00 / 1024 / 1024
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 4586.00 / 3004 / 6168
	num migrated: 1, num lifetime overlaps: 1, num same alloc cpu: 1, num same dealloc_cpu: 0
Stack for id 7:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fea9141b in _IO_file_doallocate libio/filedoalloc.c:101:7

Stack for id 3:
    #0 0x55818b609660 in realloc.part.0 /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:73:3

Stack for id 2:
    #0 0x55818b607c61 in pthread_create /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_interceptors.cpp:137:3
    #1 0x55818b60d397 in __memprof::MemprofInitInternal() (.part.0) /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_rtl.cpp:261:17

Stack for id 4:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3

Stack for id 5:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fecac8dd  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xac8dd) (BuildId: 5ee505b0fcd19442c7c50f54b8271a6670ea8274)

Stack for id 6:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x55818b63a4bd in main /usr/local/google/home/vny/Documents/llvm-project/hello.cc:19:21
    #2 0x7f83fea456c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Stack for id 1:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3
    #1 0x7f83fefd5f02 in calloc elf/../include/rtld-malloc.h:44:10
    #2 0x7f83fefd5f02 in allocate_dtv elf/../elf/dl-tls.c:375:9

Recorded MIBs (incl. live on exit):
Memory allocation stack id = 1
	alloc_count 3, size (ave/min/max) 304.00 / 304 / 304
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 6588.33 / 3479 / 9643
	num migrated: 1, num lifetime overlaps: 2, num same alloc cpu: 2, num same dealloc_cpu: 1
Memory allocation stack id = 5
	alloc_count 3, size (ave/min/max) 73728.00 / 73728 / 73728
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 6588.33 / 3479 / 9643
	num migrated: 1, num lifetime overlaps: 2, num same alloc cpu: 2, num same dealloc_cpu: 1
Memory allocation stack id = 6
	alloc_count 3, size (ave/min/max) 66.00 / 66 / 66
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 6114.33 / 3005 / 9169
	num migrated: 1, num lifetime overlaps: 2, num same alloc cpu: 2, num same dealloc_cpu: 1
Memory allocation stack id = 7
	alloc_count 3, size (ave/min/max) 1024.00 / 1024 / 1024
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 6113.33 / 3004 / 9168
	num migrated: 1, num lifetime overlaps: 2, num same alloc cpu: 2, num same dealloc_cpu: 1
Stack for id 7:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fea9141b in _IO_file_doallocate libio/filedoalloc.c:101:7

Stack for id 3:
    #0 0x55818b609660 in realloc.part.0 /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:73:3

Stack for id 2:
    #0 0x55818b607c61 in pthread_create /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_interceptors.cpp:137:3
    #1 0x55818b60d397 in __memprof::MemprofInitInternal() (.part.0) /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_rtl.cpp:261:17

Stack for id 4:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3

Stack for id 5:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fecac8dd  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xac8dd) (BuildId: 5ee505b0fcd19442c7c50f54b8271a6670ea8274)

Stack for id 6:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x55818b63a4bd in main /usr/local/google/home/vny/Documents/llvm-project/hello.cc:19:21
    #2 0x7f83fea456c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Stack for id 1:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3
    #1 0x7f83fefd5f02 in calloc elf/../include/rtld-malloc.h:44:10
    #2 0x7f83fefd5f02 in allocate_dtv elf/../elf/dl-tls.c:375:9

Recorded MIBs (incl. live on exit):
Memory allocation stack id = 1
	alloc_count 4, size (ave/min/max) 304.00 / 304 / 304
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 8103.00 / 3479 / 12647
	num migrated: 1, num lifetime overlaps: 3, num same alloc cpu: 3, num same dealloc_cpu: 1
Memory allocation stack id = 5
	alloc_count 4, size (ave/min/max) 73728.00 / 73728 / 73728
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 8103.00 / 3479 / 12647
	num migrated: 1, num lifetime overlaps: 3, num same alloc cpu: 3, num same dealloc_cpu: 1
Memory allocation stack id = 6
	alloc_count 4, size (ave/min/max) 66.00 / 66 / 66
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 7629.00 / 3005 / 12173
	num migrated: 1, num lifetime overlaps: 3, num same alloc cpu: 3, num same dealloc_cpu: 1
Memory allocation stack id = 7
	alloc_count 4, size (ave/min/max) 1024.00 / 1024 / 1024
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 7628.00 / 3004 / 12172
	num migrated: 1, num lifetime overlaps: 3, num same alloc cpu: 3, num same dealloc_cpu: 1
Stack for id 7:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fea9141b in _IO_file_doallocate libio/filedoalloc.c:101:7

Stack for id 3:
    #0 0x55818b609660 in realloc.part.0 /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:73:3

Stack for id 2:
    #0 0x55818b607c61 in pthread_create /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_interceptors.cpp:137:3
    #1 0x55818b60d397 in __memprof::MemprofInitInternal() (.part.0) /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_rtl.cpp:261:17

Stack for id 4:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3

Stack for id 5:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fecac8dd  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xac8dd) (BuildId: 5ee505b0fcd19442c7c50f54b8271a6670ea8274)

Stack for id 6:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x55818b63a4bd in main /usr/local/google/home/vny/Documents/llvm-project/hello.cc:19:21
    #2 0x7f83fea456c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Stack for id 1:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3
    #1 0x7f83fefd5f02 in calloc elf/../include/rtld-malloc.h:44:10
    #2 0x7f83fefd5f02 in allocate_dtv elf/../elf/dl-tls.c:375:9

Recorded MIBs (incl. live on exit):
Memory allocation stack id = 1
	alloc_count 5, size (ave/min/max) 304.00 / 304 / 304
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 9577.40 / 3479 / 15475
	num migrated: 1, num lifetime overlaps: 4, num same alloc cpu: 4, num same dealloc_cpu: 1
Memory allocation stack id = 5
	alloc_count 5, size (ave/min/max) 73728.00 / 73728 / 73728
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 9577.40 / 3479 / 15475
	num migrated: 1, num lifetime overlaps: 4, num same alloc cpu: 4, num same dealloc_cpu: 1
Memory allocation stack id = 6
	alloc_count 5, size (ave/min/max) 66.00 / 66 / 66
	access_count (ave/min/max): 1.80 / 0 / 9
	lifetime (ave/min/max): 9103.40 / 3005 / 15001
	num migrated: 1, num lifetime overlaps: 4, num same alloc cpu: 4, num same dealloc_cpu: 1
Memory allocation stack id = 7
	alloc_count 5, size (ave/min/max) 1024.00 / 1024 / 1024
	access_count (ave/min/max): 0.00 / 0 / 0
	lifetime (ave/min/max): 9102.40 / 3004 / 15000
	num migrated: 1, num lifetime overlaps: 4, num same alloc cpu: 4, num same dealloc_cpu: 1
Memory allocation stack id = 8
	alloc_count 1, size (ave/min/max) 24.00 / 24 / 24
	access_count (ave/min/max): 3.00 / 3 / 3
	lifetime (ave/min/max): 0.00 / 0 / 0
	num migrated: 0, num lifetime overlaps: 0, num same alloc cpu: 0, num same dealloc_cpu: 0
Stack for id 7:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fea9141b in _IO_file_doallocate libio/filedoalloc.c:101:7

Stack for id 3:
    #0 0x55818b609660 in realloc.part.0 /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:73:3

Stack for id 2:
    #0 0x55818b607c61 in pthread_create /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_interceptors.cpp:137:3
    #1 0x55818b60d397 in __memprof::MemprofInitInternal() (.part.0) /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_rtl.cpp:261:17

Stack for id 4:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3

Stack for id 5:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x7f83fecac8dd  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xac8dd) (BuildId: 5ee505b0fcd19442c7c50f54b8271a6670ea8274)

Stack for id 6:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x55818b63a4bd in main /usr/local/google/home/vny/Documents/llvm-project/hello.cc:19:21
    #2 0x7f83fea456c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

Stack for id 1:
    #0 0x55818b60ad87 in calloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:65:3
    #1 0x7f83fefd5f02 in calloc elf/../include/rtld-malloc.h:44:10
    #2 0x7f83fefd5f02 in allocate_dtv elf/../elf/dl-tls.c:375:9

Stack for id 8:
    #0 0x55818b60aa9f in malloc /usr/local/google/home/vny/Documents/llvm-project/compiler-rt/lib/memprof/memprof_malloc_linux.cpp:57:3
    #1 0x55818b63a562 in main /usr/local/google/home/vny/Documents/llvm-project/hello.cc:25:15
    #2 0x7f83fea456c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

